
```java
javascript:window.prompt("Copy to clipboard: Ctrl+C, Esc", "[[" + document.location.href + "][" + document.title + " - " + document.location.hostname + "]]");

// Don't know why the page becomes blank after using it on Firefox, so use alert instead.
javascript:alert("[[" + document.location.href + "][" + document.title + " - " + document.location.hostname + "]]");
```

```bash
api.mapkey("zco", "Copy as emacs org mode link", function() {
    api.Clipboard.write(`[[${window.location.href}][${document.title}]]`)
})

api.mapkey("zcm", "Copy as markdown link", function() {
    api.Clipboard.write(`[${document.title}](${window.location.href})`)
})

api.mapkey("zcl", "Copy link", function() {
    api.Clipboard.write(window.location.href)
})
```